# my-nginx-app/nginx.conf  
server {  
    listen 80;  

    location / {  
        root /usr/share/nginx/html; # Default directory for static files in NGINX  
        index index.html index.htm;  # Default files to serve  
    }  
}
